execve("/bin/grep", ["grep", "testtest", "-R", "./", "2"], [/* 41 vars */]) = 0
brk(0)                                  = 0x8b7d000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f32000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/home/.ffx/lib/tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home/.ffx/lib/tls/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home/.ffx/lib/tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home/.ffx/lib/tls/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home/.ffx/lib/tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home/.ffx/lib/tls/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home/.ffx/lib/tls/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home/.ffx/lib/tls", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home/.ffx/lib/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home/.ffx/lib/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home/.ffx/lib/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home/.ffx/lib/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home/.ffx/lib/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home/.ffx/lib/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home/.ffx/lib/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home/.ffx/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
open("/home1/linxp/F15./ff10/mozobj/dist/bin/tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F15./ff10/mozobj/dist/bin/tls/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F15./ff10/mozobj/dist/bin/tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F15./ff10/mozobj/dist/bin/tls/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F15./ff10/mozobj/dist/bin/tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F15./ff10/mozobj/dist/bin/tls/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F15./ff10/mozobj/dist/bin/tls/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F15./ff10/mozobj/dist/bin/tls", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F15./ff10/mozobj/dist/bin/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F15./ff10/mozobj/dist/bin/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F15./ff10/mozobj/dist/bin/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F15./ff10/mozobj/dist/bin/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F15./ff10/mozobj/dist/bin/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F15./ff10/mozobj/dist/bin/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F15./ff10/mozobj/dist/bin/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F15./ff10/mozobj/dist/bin", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/tls/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/tls/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/tls/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/tls/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/tls", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/tls/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/tls/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/tls/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/tls/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/tls", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/lib/components", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/tls/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/tls/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/tls/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/tls/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/tls", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/home1/linxp/F17SP2/lynemo/foxyserver3/extra/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/home1/linxp/F17SP2/lynemo/foxyserver3/extra", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
open("/usr/lib/tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/i686", 0xbff05c5c)     = -1 ENOENT (No such file or directory)
open("/usr/lib/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/sse2", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=49152, ...}) = 0
open("/usr/local/lib/mysql/tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/mysql/tls/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/mysql/tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/mysql/tls/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/mysql/tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/mysql/tls/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/mysql/tls/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/mysql/tls", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/mysql/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/mysql/i686/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/mysql/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/mysql/i686", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/mysql/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/mysql/sse2", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/mysql/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/mysql", 0xbff05c5c) = -1 ENOENT (No such file or directory)
open("./tls/i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/i686/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/libpcre.so.0", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("./i686/sse2/libpcre.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./i686/libpcre.so.0", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("./sse2/libpcre.so.0", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("./libpcre.so.0", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=52423, ...}) = 0
mmap2(NULL, 52423, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f25000
close(3)                                = 0
open("/lib/libpcre.so.0", O_RDONLY)     = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20ob\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=118896, ...}) = 0
mmap2(0x626000, 116176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x626000
mmap2(0x642000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c) = 0x642000
close(3)                                = 0
open("/home/.ffx/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("./tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/i686/libc.so.6", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("./tls/sse2/libc.so.6", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("./tls/libc.so.6", O_RDONLY)       = -1 ENOENT (No such file or directory)
open("./i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./i686/libc.so.6", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("./sse2/libc.so.6", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("./libc.so.6", O_RDONLY)           = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \340@\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1706208, ...}) = 0
mmap2(0x3f8000, 1422788, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x110000
mmap2(0x266000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x156) = 0x266000
mmap2(0x269000, 9668, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x269000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f24000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb7f246c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x266000, 8192, PROT_READ)     = 0
mprotect(0x3f4000, 4096, PROT_READ)     = 0
munmap(0xb7f25000, 52423)               = 0
brk(0)                                  = 0x8b7d000
brk(0x8b9e000)                          = 0x8b9e000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=56445840, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7d24000
mmap2(NULL, 880640, PROT_READ, MAP_PRIVATE, 3, 0x15b) = 0xb7c4d000
mmap2(NULL, 241664, PROT_READ, MAP_PRIVATE, 3, 0x12fe) = 0xb7c12000
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x133b) = 0xb7c11000
close(3)                                = 0
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=25462, ...}) = 0
mmap2(NULL, 25462, PROT_READ, MAP_SHARED, 3, 0) = 0xb7c0a000
close(3)                                = 0
stat64("./", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("./", O_RDONLY|O_LARGEFILE)        = 3
close(3)                                = 0
open("./", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
getdents64(3, /* 6 entries */, 32768)   = 184
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat64("./id_rsa.salmon@devz", {st_mode=S_IFREG|0600, st_size=1706, ...}) = 0
open("./id_rsa.salmon@devz", O_RDONLY|O_LARGEFILE) = 3
read(3, "-----BEGIN RSA PRIVATE KEY-----\r"..., 32768) = 1706
read(3, "", 32768)                      = 0
close(3)                                = 0
stat64("./result2", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
open("./result2", O_RDONLY|O_LARGEFILE) = 3
read(3, "", 32768)                      = 0
close(3)                                = 0
stat64("./base_profile", {st_mode=S_IFREG|0600, st_size=128, ...}) = 0
open("./base_profile", O_RDONLY|O_LARGEFILE) = 3
read(3, "# .bash_profile\n\nexport SALMON_I"..., 32768) = 128
read(3, "", 32768)                      = 0
close(3)                                = 0
stat64("./Makefile", {st_mode=S_IFREG|0644, st_size=4375, ...}) = 0
open("./Makefile", O_RDONLY|O_LARGEFILE) = 3
read(3, "# vim:noet ts=8 sw=8 is si\nSALMO"..., 32768) = 4375
read(3, "", 28672)                      = 0
close(3)                                = 0
stat64("2", 0x805b2e4)                  = -1 ENOENT (No such file or directory)
write(2, "grep: ", 6grep: )                   = 6
write(2, "2", 12)                        = 1
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2528, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7c09000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2528
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7c09000, 4096)                = 0
open("/usr/share/locale/zh_CN.utf-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/zh_CN.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/zh_CN/LC_MESSAGES/libc.mo", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=69942, ...}) = 0
mmap2(NULL, 69942, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7bf8000
close(3)                                = 0
open("/usr/lib/gconv/EUC-CN.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\5\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=13624, ...}) = 0
mmap2(NULL, 16404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x909000
mmap2(0x90c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x90c000
close(3)                                = 0
open("/usr/lib/gconv/tls/i686/sse2/libGB.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/gconv/tls/i686/sse2", 0xbff05320) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/tls/i686/libGB.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/gconv/tls/i686", 0xbff05320) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/tls/sse2/libGB.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/gconv/tls/sse2", 0xbff05320) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/tls/libGB.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/gconv/tls", 0xbff05320) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/i686/sse2/libGB.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/gconv/i686/sse2", 0xbff05320) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/i686/libGB.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/gconv/i686", 0xbff05320) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/sse2/libGB.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/gconv/sse2", 0xbff05320) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/libGB.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\4\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=66812, ...}) = 0
mmap2(NULL, 69648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x569000
mmap2(0x579000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0x579000
close(3)                                = 0
write(2, ": \346\262\241\346\234\211\351\202\243\344\270\252\346\226\207\344\273\266\346\210\226\347\233\256\345\275\225", 29: 没有那个文件或目录) = 29
write(2, "\n", 1
)                       = 1
close(1)                                = 0
exit_group(2)                           = ?
